jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test
jdbc.username=root
jdbc.password=123456
jdbc.connectionProperties=useUnicode=true;characterEncoding=utf8;allowMultiQueries=true